# 列表循环
#从头到尾打印一遍叫遍历
namelist = [1,2,3,4,5]
for tem in namelist:
  print tem

i = 0
while i<len(infos):
  print(infos[i])
  i+=1
  
  #找到列表中的某一个数字
  while True:
    nameList =["xiaoming","xiaozhang","xiaoli"]
    name = raw_input("请输入你的名字查询是否在列表")
    m =0
    for n in nameList:
        if n== name:
            m=1
    if m==1:
        print("找到了")
    else:
        print("meizhaodao1")

#append添加到列表最后
#insert 位置加上内容，
#extend 链接
#取值name[][]去莫一个元素中的某一个元素
#修改直接用 列表名【位置】就可以改

if insertName in names:
  print("找到了")
 else：
  print("没找到")
  #先进先出的叫队列，先进后出的叫队列
  
#del name[]根据位置删除
#pop 删除最后一个names.pop
#names.remove("字符值")


#花名册管理
#打印提示
print("*"*30)
print("欢迎来到v41系统")
print("1添加一个名字")
print("2删除一个名字")
print("3修改一个名字")
print("4查询一个名字")
print("0推出系统")
print("遍历所有名字")
print("*"*30)

#获取要操作的数字
key = raw_input("请输入数字")
names=[]

#根据选择做相应的事情
if key =="1":
  name = raw_input("输入一个新名字")
  names.extend(name)
 elif key =="2":
  
 elif:
 elif:
 elif key =="5":
 elif:
  
  
  
  # -*- coding:utf-8 -*-
while True:
        #花名册管理
    #打印提示
    print("*"*30)
    print("欢迎来到v41系统")
    print("1添加一个名字")
    print("2删除一个名字")
    print("3修改一个名字")
    print("4查询一个名字")
    print("0推出系统")
    print("5遍历所有名字")
    print("*"*30)

    #获取要操作的数字
    key = raw_input("请输入数字")
    names=[]

    #根据选择做相应的事情
    if key =="1":
      name1 = raw_input("输入一个新名字")
      names.extend(name1)
    elif key =="2":
         name2 = raw_input("请输入要删除的单词")
         names.remove(name2)
    #elif key ==3:
         
    elif key ==4:
         name4 =raw_input("请输入一个你要查询的名字")
         if name4 in names:
             print("%s在这个列表里"%name4)
        
    elif key =="5":
        for name5 in names:
            print(name5)
        
    elif key =="0":
        print("推出系统")
        break
        
    #keys调用字典里的大项目名， values选择项目历的值，items单词条显示
